
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: white;
    font-size: 22px;
    color: #303030;
}

.container {
    width: 80%;
    margin: 0 auto;
}

input {
    outline: none;
    border: none;
    box-shadow: 1px 2.5px 5px black;
    padding: 0.5rem;
    border-radius: 5px;
    margin-top: 10px;
    width: 100%;
}

table {
    text-align: left;
    font-size: 14px;
    padding-top: 10px;
    margin: 0 auto;
    td, th {
        padding-left: 10px;
    }
}

.logo {
    font-size: 32px;
    font-weight: bold;
    padding: 0.5em 0.5em 0;
    a {
        text-decoration: none;
        color: white;
    }
    img {
        width: 32px;
    }
}

// Contents of Header
header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.274), rgb(0, 0, 0)), url("../images/bg-image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    .header {
        padding: 1.5em 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 1rem;
        align-items: center;
        .title {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            color: white;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            h1 {
                font-size: 3rem;
                font-size: clamp(2.5rem, 5vw + 1rem, 3.75rem);
                font-weight: 600;
            }
            .description {
                width: 100%;
                font-weight: 50;
            }
        }
        .calculator-card {
            background-color: white;
            border-radius: 10px;
            padding: 1.5rem;
            width: 100%;
            text-align: center;
            .input-data {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                align-items: center;
                text-align: left;
                padding: 2em 0;
                .cross-small {
                    margin: 0 auto;
                    text-align: center;
                }
            }
            button {
                background-color: red;
                color: white;
                border: none;
                padding: 0.5rem 1rem;
                font-size: 22px;
                box-shadow: 1px 2.5px 5px black;
                cursor: pointer;  
            }
            button:hover {
                background-color: rgb(241, 56, 56);
            }
            .result {
                padding: 2rem 0 1rem;
                text-align: left;
                font-weight: bold;
                font-size: 18px;
                span {
                    font-weight: normal;
                }
            }

        }   
    }    
}

// Contents of Main all Nested here
.main{
    display: flex;
    margin: 3%;
    gap: 20px;
    
}
.sponsors1{
    box-shadow: 5px 10px #9b3535cb;
}
.sponsors2{
    box-shadow: 5px 10px #b86666;
}
.sponsors3{
    box-shadow: 5px 10px #d86767;
}


// Contents of Footer all Nested here
footer {
    background-color: #303030;
    .footer-content {
        text-align: center;
        padding: 2em 0;
        color: white;
        font-size: 18px;
    }
    a {
        text-decoration: none;
         
        color: red; 
    }
    a:hover {
        color: white;
    }
}